!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
X	k_means_example.py	/^X = np.array([[1, 2], [1.4, 1.8], [5, 8], [8, 8], [1, 0.6], [9, 11]])$/;"	v
centroids	k_means_example.py	/^centroids = clf.cluster_centers_$/;"	v
clf	k_means_example.py	/^clf = KMeans(n_clusters=2)$/;"	v
clf	k_means_exaple1.py	/^clf = KMeans(n_clusters=2)$/;"	v
colors	k_means_example.py	/^colors = ["g.", "r,", "c.", "b.", "k.", "o."]$/;"	v
convert_to_int	k_means_exaple1.py	/^        def convert_to_int(val):$/;"	f	function:handle_non_numerical_data
data	k_means_exaple1.py	/^data = np.array(df.drop(["survived"], 1).astype(float))$/;"	v
df	k_means_exaple1.py	/^df = handle_non_numerical_data(df)$/;"	v
df	k_means_exaple1.py	/^df = pd.read_excel("titanic.xls")$/;"	v
handle_non_numerical_data	k_means_exaple1.py	/^def handle_non_numerical_data(df):$/;"	f
labels	k_means_example.py	/^labels = clf.labels_$/;"	v
y	k_means_exaple1.py	/^y = np.array(df["survived"])$/;"	v
